# Orbital

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Orbital.sln  README.md
docs/: index.html
docs/superpowers/plans/: 2026-04-23-orbital-release-updater.md  2026-04-23-orbital-todo.md  2026-04-23-orbital-ui-refresh.md
docs/superpowers/specs/: 2026-04-23-orbital-release-updater-design.md  2026-04-23-orbital-todo-design.md  2026-04-23-orbital-ui-refresh-design.md
src/Orbital.App/: App.axaml  App.axaml.cs  AppHost.cs  CheckBoxTheme.axaml  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Orbital.App.csproj  Program.cs  Styles.axaml  app.manifest
src/Orbital.App/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingSetup.cs
src/Orbital.App/Services/: AutoStartServiceFactory.cs  DialogService.cs  IAutoStartService.cs  IDialogService.cs  IGlobalHotkeyService.cs  IUpdateService.cs  LinuxAutoStartService.cs  MacAutoStartService.cs  OverlayController.cs  QuickAddController.cs  SharpHookGlobalHotkeyService.cs  SingleInstanceGuard.cs  TrayIconController.cs  VelopackUpdateService.cs  WindowsAutoStartService.cs
src/Orbital.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  QuickAddWindow.axaml  QuickAddWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Orbital.Core/: Orbital.Core.csproj
src/Orbital.Core/DateParsing/: DueDateParser.cs  ParseResult.cs
src/Orbital.Core/Models/: AppSettings.cs  HotkeyBinding.cs  OverlayPosition.cs  Todo.cs
src/Orbital.Core/Ordering/: TodoOrdering.cs
src/Orbital.Core/Persistence/: AppPaths.cs  ISettingsStore.cs  ITodoStore.cs  JsonSettingsStore.cs  JsonTodoStore.cs  TodosFileDto.cs
src/Orbital.Core/ViewModels/: AboutViewModel.cs  OverlayViewModel.cs  QuickAddViewModel.cs  SettingsViewModel.cs  TodoRowViewModel.cs
tests/Orbital.Core.Tests/: Orbital.Core.Tests.csproj
tests/Orbital.Core.Tests/DateParsing/: DueDateParserTests.cs
tests/Orbital.Core.Tests/Models/: TodoTests.cs
tests/Orbital.Core.Tests/Ordering/: TodoOrderingTests.cs
tests/Orbital.Core.Tests/Persistence/: AppPathsTests.cs  JsonSettingsStoreTests.cs  JsonTodoStoreTests.cs
tests/Orbital.Core.Tests/ViewModels/: OverlayViewModelTests.cs  QuickAddViewModelTests.cs  SettingsViewModelTests.cs  TodoRowViewModelTests.cs
